{
  "version": 2,
  "name": "inventory-manager",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node@latest",
      "config": {
        "includeFiles": ["dist/**", "public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dist/server.js": {
      "maxDuration": 30
    }
  }
}
